MainWindow.xaml

<Window x:Class="PrintScreenMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintScreenMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="618,330,0,0" VerticalAlignment="Top" Width="132" Height="61" Click="Button_Click_4"/>
        <TextBox x:Name="txtBoxInterval" HorizontalAlignment="Left" Height="36" Margin="101,124,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="46"/>
        <Button Content="Save Settings" HorizontalAlignment="Left" Margin="101,330,0,0" VerticalAlignment="Top" Width="132" Height="61" Click="Button_Click_3"/>
        <Label Content="Interval in seconds" HorizontalAlignment="Left" Margin="101,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.643" Width="166"/>
        <TextBox x:Name="txtBoxFilePath" HorizontalAlignment="Left" Height="23" Margin="101,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467"/>
        <Label Content="Save to" HorizontalAlignment="Left" Margin="101,170,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="573,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
